{
  "name": "text-decomposer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "we are live!",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" "
  },
  "author": "Will Moritz",
  "license": "ISC",
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 4,
    "singleQuote": true,
    "bracketSpacing": true
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "lite-server": "^2.5.4",
    "prettier": "2.1.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {}
}
